PORT = 8080
MONGO_URL = mongodb+srv://admin_tyag:jvalajpandey13@cluster0.dydq6gf.mongodb.net/ecomm
JWT_SECRET = Aezakmi@13
RAZORPAY_ID_KEY= rzp_test_BhG2kqVg6SNSl4
RAZORPAY_SECRET_KEY= bl6tLIXfJx0SGkdiqqV342BM